<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ipandaboy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="获取IPA包出来混最重要的是什么？是出来。逆向App最重要的是什么？是App！！！ 那么App哪里来呢？  自己写的App，源代码编译出来的是没有加壳的，可以直接用来分析  App Store，TestFlight上的，需要砸壳，之前一键砸壳有详细介绍  别人分享的ipa包，直接下载  网站上的点击安装，实际就是下载一个plist文件，里面有指向ipa的地址   如何从第4种方式拿到我们所要的ip">
<meta property="og:type" content="article">
<meta property="og:title" content="MonkeyDev简单使用">
<meta property="og:url" content="http://ipandaboy.github.io/2021/10/17/MonkeyDev%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="iPandaBoy">
<meta property="og:description" content="获取IPA包出来混最重要的是什么？是出来。逆向App最重要的是什么？是App！！！ 那么App哪里来呢？  自己写的App，源代码编译出来的是没有加壳的，可以直接用来分析  App Store，TestFlight上的，需要砸壳，之前一键砸壳有详细介绍  别人分享的ipa包，直接下载  网站上的点击安装，实际就是下载一个plist文件，里面有指向ipa的地址   如何从第4种方式拿到我们所要的ip">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ipandaboy.github.io/images/monekyDemo.png">
<meta property="article:published_time" content="2021-10-17T08:51:40.000Z">
<meta property="article:modified_time" content="2023-04-12T04:10:31.584Z">
<meta property="article:author" content="iPandaBoy">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ipandaboy.github.io/images/monekyDemo.png">

<link rel="canonical" href="http://ipandaboy.github.io/2021/10/17/MonkeyDev%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MonkeyDev简单使用 | iPandaBoy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">iPandaBoy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ipandaboy.github.io/2021/10/17/MonkeyDev%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="iPandaBoy">
      <meta itemprop="description" content="做一条最闲的咸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iPandaBoy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MonkeyDev简单使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-17 16:51:40" itemprop="dateCreated datePublished" datetime="2021-10-17T16:51:40+08:00">2021-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-12 12:10:31" itemprop="dateModified" datetime="2023-04-12T12:10:31+08:00">2023-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS%E9%80%86%E5%90%91%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/" itemprop="url" rel="index"><span itemprop="name">iOS逆向从入门到放弃</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2021/10/17/MonkeyDev%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/17/MonkeyDev%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="获取IPA包"><a href="#获取IPA包" class="headerlink" title="获取IPA包"></a>获取IPA包</h1><p>出来混最重要的是什么？是出来。逆向App最重要的是什么？是App！！！</p>
<p>那么App哪里来呢？</p>
<ol>
<li><p>自己写的App，源代码编译出来的是没有加壳的，可以直接用来分析</p>
</li>
<li><p>App Store，TestFlight上的，需要砸壳，之前<a href="https://ipandaboy.github.io/2020/03/17/%E4%B8%80%E9%94%AE%E7%A0%B8%E5%A3%B3/">一键砸壳</a>有详细介绍</p>
</li>
<li><p>别人分享的ipa包，直接下载</p>
</li>
<li><p>网站上的点击安装，实际就是下载一个plist文件，里面有指向ipa的地址</p>
</li>
</ol>
<p>如何从第4种方式拿到我们所要的ipa包呢？？？</p>
<p>1.通过抓包形式</p>
<p>通过Charles或Thor抓到plist内容，查看ipa的实际地址</p>
<p>通过谷歌浏览器Chrome抓到plist内容，查看ipa实际地址</p>
<p>2.使用<a target="_blank" rel="noopener" href="https://github.com/SmileZXLee/IpaDownloadTool">IpaDownloadTool</a>下载ipa包</p>
<h1 id="MonkeyDev"><a href="#MonkeyDev" class="headerlink" title="MonkeyDev"></a>MonkeyDev</h1><p>未安装MonkeyDev的请查看<a target="_blank" rel="noopener" href="https://github.com/AloneMonkey/MonkeyDev/wiki">Wiki</a>进行安装或者直接执行下面命令安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /bin/sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/AloneMonkey/MonkeyDev/master/bin/md-install)&quot;</span><br></pre></td></tr></table></figure>

<p>新建MonekyApp，把app包放到TargetApp文件夹里面，运行到真机上，就相当于重签了</p>
<p><img src="/images/monekyDemo.png"></p>
<p>修改一下pch的路径，不修改也可以运行</p>
<p>首先我们从UI入手，打开Reveal，可以查看到运行的App</p>
<p>因为MonkeyDev用的<code>RevealServer.framework</code>不是最新的，最新版的Reveal无法查看App，需要替换，Reveal替换 <code>/opt/MonkeyDev/Frameworks的RevealServer.framework</code></p>
<p>查看我们要hook的界面是属于哪个界面, 是属于<code>NewMainFrameViewController</code></p>
<p>那怎么写代码呢？看一下MonkeyApp的项目结构吧，此处省略几百字介绍，在<a target="_blank" rel="noopener" href="https://github.com/AloneMonkey/MonkeyDev/wiki">MonekDev</a>上都有，直接上<a href="">Demo</a></p>
<p>有个很好的功能，把MDConfig.plist里面的BaseMsgContentViewController改成我们的NewMainFrameViewController，再次运行一下，可以看到控制台输入很多东西，其他有viewDidLoad，说明他是执行过此函数，那我们在这个函数里面搞事吧</p>
<p>主要代码是写在testDylib.xm上，用logo的写法，需要把testDylib.xm的type改成Object-c</p>
<p>++ Source 才可以下断点调试，不建议在此写代码。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%hook NewMainFrameViewController</span><br><span class="line">-(void)viewDidLoad&#123;</span><br><span class="line">    %orig;//执行之前的效果代码</span><br><span class="line">    //HookCode</span><br><span class="line">&#125;</span><br><span class="line">%end</span><br></pre></td></tr></table></figure>



<p>改用Swizzed的方式，导入两个NSObject+HKMethodSwizzed.h，NSObject+HKMethodSwizzed.m就可以直接写Hook了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[NSObject hk_hookInstanceMethod:[NewMainFrameViewControllerHooker class] originalClass:NSClassFromString(@&quot;NewMainFrameViewController&quot;) swizzledSelector:@selector(wxhk_viewDidLoad) originalSelector:@selector(viewDidLoad)];</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-(void)wxhk_viewDidLoad&#123;</span><br><span class="line">    [self wxhk_viewDidLoad];//执行之前的效果代码</span><br><span class="line">    //HookCode</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>








    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/17/%E5%9C%A8Mac%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="在Mac上使用Hexo搭建个人博客">
      <i class="fa fa-chevron-left"></i> 在Mac上使用Hexo搭建个人博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96IPA%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">获取IPA包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MonkeyDev"><span class="nav-number">2.</span> <span class="nav-text">MonkeyDev</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="iPandaBoy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">iPandaBoy</p>
  <div class="site-description" itemprop="description">做一条最闲的咸鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ipandaboy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ipandaboy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/iPandaBoy" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;iPandaBoy" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ipandaboy@163.com" title="E-Mail → mailto:ipandaboy@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iPandaBoy</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'YGvS3SxS0dqTEFqfgjVB5CB6-gzGzoHsz',
      appKey     : 'M8mE8uaCUzyTRvxgY6vRiLvo',
      placeholder: "各位道友，请举手发言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-CN',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
